events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
          try_files /index.html =404;
        }

        location /api/ {
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host            $http_host;
          proxy_pass http://backend:8080/;
        }
    }
}