events {
    worker_connections 1024;
}

http {
  server_tokens off;
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
    location / {
      try_files $uri /index.html =404;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://backend:8080/;
    }
  }
}
